#!/usr/local/bin/ python3
# -*- coding: utf-8 -*-
# @Time    : 2018/3/21 下午4:19
# @Author  : Jio Chen
# @Desc    : 练习 6-11

print("##################################################")

cities = {
    '当涂': {
        'country': '中国',
        'populcation': 471000,
        'fact': '当涂有2200多年置县史，秦代设为丹阳县，隋开皇九年（589年）定名当涂。县城历史上曾为宋代太平州、明清太平府、清代长江水师、安徽学政署所在地。当涂是历代文人墨客揽胜抒怀的绝佳之地。自秦代以来，当涂曾吸引中国文学史上600多位诗人，在这里留下了1000多首脍炙人口的诗文。南朝大诗人谢朓称之“山水都”；诗仙李白七次游历当涂，写就《望天门山》等56首千古绝唱，晚年定居当涂，终老长眠青山。北宋著名词人李之仪，写下了“我住长江头，君住长江尾；日日思君不见君，共饮长江水”这首传唱千年的经典诗词。南朝周兴嗣世居当涂，并著蒙学经典《千字文》。当涂还享有“民歌之海”的美誉，当涂民歌入选国家首批非物质文化遗产保护名录。'
    },
    '合肥': {
        'country': '中国',
        'populcation': 7965000,
        'fact': '合肥，简称庐或合，古称庐州、庐阳，是安徽省省会，长三角城市群副中心[1]  ，综合性国家科学中心，“一带一路”和长江经济带战略双节点城市[2]  ，具有国际影响力的创新之都，国家重要的科研教育基地，现代制造业基地和综合交通枢纽[1]  ，合肥都市圈中心城市[3]  ，皖江城市带核心城市[4]  。'
    },
    '马鞍山': {
        'country': '中国',
        'populcation': 2276000,
        'fact': '马鞍山，简称“马”，是安徽省地级市，位于安徽东部、苏皖交汇地区，是合肥都市圈、南京都市圈核心层城市、长三角城市群成员城市、长江经济带沿线城市、皖江城市带承接产业转移示范区门户城市'
    }
}

for city_name, city_infos in cities.items():
    print("\n" + city_name.title())
    for key, value in city_infos.items():
        print("\t" + key.title() + ": " + str(value))
